In [7]:
import pandas as pd

default_data = pd.read_csv('/Users/jason/Documents/Machine Learning/default of clients.csv')

In [8]:
default_data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [9]:
default_data.shape

(30000, 25)

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# Split X and Y
X = default_data.drop(['ID', 'default payment next month'], axis=1)
y = default_data['default payment next month']

# Split training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Standardize
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Logistic regression model with Ridge regularization (L2 penalty)
clf_ridge = LogisticRegression(penalty='l2', solver='saga', max_iter=10000)
clf_ridge.fit(X_train_scaled, y_train)


y_pred_ridge = clf_ridge.predict(X_test_scaled)

# Model Evaluation
accuracy_ridge = accuracy_score(y_test, y_pred_ridge)
classification_rep_ridge = classification_report(y_test, y_pred_ridge)

print("Accuracy:", accuracy_ridge)
print("\nClassification Report:\n", classification_rep_ridge)

Accuracy: 0.8087777777777778

Classification Report:
               precision    recall  f1-score   support

           0       0.82      0.97      0.89      7040
           1       0.68      0.23      0.35      1960

    accuracy                           0.81      9000
   macro avg       0.75      0.60      0.62      9000
weighted avg       0.79      0.81      0.77      9000